<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple */
            overflow: visible;
        }

        h1 {
            border: 2px solid green;
        }

        .pop-up {
            position: absolute; 
            border: 1px solid orange;
            border-radius: 1px;
            line-height: 1.2;
            width: 300px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
            opacity: 0;
        }

     
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Number of Children in Poverty, by County
        </h1>

        <svg width="1050px" height="500px"></svg>

        <div class="pop-up"></div>
    </div>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<!-- I used https://observablehq.com/@d3/spike-map?collection=@d3/d3-geo as a starting point. -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({ d3 })
    console.log({ topojson })


    

    d3.json("mapshaper-topojson-output.json").then(function (res) {


        let county = topojson.feature(res, res.objects.county)
        let state = topojson.feature(res, res.objects.cb_2018_us_state_20m)

        let width = 1050;
        let height = 500;

        console.log(county, state)

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoIdentity().reflectY(true).fitSize([width, height], county)

        let path = d3.geoPath()
            .projection(myProjection)

        let innerlines = topojson.mesh(res, res.objects.cb_2018_us_state_20m, function (a, b) {
        return a != b;
        });
        
        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")

        let states = svg
            .append("g")
            .attr("class", "state")
            .selectAll("path")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .attr("fill", "#eee")
            .attr("stroke", "#000")

        let counties = svg
            .append("g")
            .attr("class", "county")
            .selectAll("circle")
            .data(county.features.filter(d => d.geometry != null))
            .join("circle")
            .attr("fill", "#f2a83b")
            .attr("transform", d => `translate(${myProjection([d.geometry.coordinates[0], d.geometry.coordinates[1]])})`)
            .attr("r", d => Math.sqrt(d.properties.pop_18_in_poverty / 225))
            

        let points = d3.selectAll(".county circle")
            .style("stroke", "#f2a83b")
            .style("stroke-width", .5)
            .style("opacity", 1)
            .style("fill", "#f2a83b")
            .style("fill-opacity", 1)


        let popup = d3.select(".pop-up")


        points.on("mouseover", (event, d) => {
            points
                .style("stroke", "#f2a83b")
                .style("stroke-width", 1)
                .style("fill", "#f2a83b")
                .style("fill-opacity", 1)
            
            svg.select(".p-" + d.leaidC)
            .style("stroke", "black")
            .style("stroke-width", 2)
            .style("fill", "yellow")
            .style("fill-opacity", 1)
            .raise()

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 75) + "px")
                .html("COUNTY, STATE: " + d.properties.Geo_QName + "</b><br />" + "NO. OF CHILDREN IN POVERTY: " + d.properties.pop_18_in_poverty)
        })

        points.on("mouseout", (event, d) => {
            points
                .style("stroke", "#f2a83b")
                .style("stroke-width", .5)
                .style("fill", "#f2a83b")
            popup
                .style("opacity", 0)
        })

    })

</script>